{
  "name": "carpathian-citizen-science-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:test": "node scripts/smoke-test.mjs",
    "lighthouse:audit": "lighthouse http://localhost:4173 --output=html --output-path=./reports/lighthouse.html --view --preset=desktop",
    "perf:check": "node scripts/lighthouse-check.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.0",
    "dompurify": "^3.4.2",
    "immer": "^10.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^4.2.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-draw": "^1.0.11",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "vite-bundle-visualizer": "^1.2.1",
    "lighthouse": "^11.6.0"
  }
}
