{
  "name": "carpathian-citizen-science-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:test": "node scripts/smoke-test.mjs",
    "lighthouse:audit": "lighthouse http://localhost:4173 --output=html --output-path=./reports/lighthouse.html --view --preset=desktop",
    "perf:check": "node scripts/lighthouse-check.mjs",
    "test:data": "vitest run src/services/__tests__/ src/hooks/__tests__/ src/store/__tests__/ src/utils/__tests__/",
    "test:data:watch": "vitest watch src/services/__tests__/ src/hooks/__tests__/ src/store/__tests__/ src/utils/__tests__/"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.3",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "fuse.js": "^7.3.0",
    "immer": "^10.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^4.2.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-draw": "^1.0.11",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.4.2",
    "jsdom": "^25.0.0",
    "lighthouse": "^13.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "uuid": "^14.0.0",
    "vite": "^8.0.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.1.5"
  }
}
